# livedocs

./: .gitignore  LiveDocs.sln  README.md
LiveDocs/: App.razor  LiveDocs.csproj  Program.cs  _Imports.razor
LiveDocs.Server/: LiveDocs.Server.csproj  Program.cs  ResourceDocumentation.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
LiveDocs.Server/Hubs/: HubGroupTracker.cs  IHubGroupTracker.cs  LatestMarkdownHub.cs
LiveDocs.Server/Models/: OathTokenResponse.cs  ResourceDocumentationFile.cs  ResourceDocumentationFileListing.cs  ServiceBusGetQueueResponse.cs  ServiceBusQueueCountDetails.cs  ServiceBusQueueProperties.cs
LiveDocs.Server/Properties/: launchSettings.json  serviceDependencies.json
LiveDocs.Server/Properties/ServiceDependencies/LiveDocsServer20210720103637 - Web Deploy/: profile.arm.json
LiveDocs.Server/Replacements/: Replacement.cs  ReplacementConfig.cs
LiveDocs.Server/Replacers/: IReplacer.cs  ISqlStoredProcInfoReplacer.cs  IStd18InfoReplacer.cs  ISvcBusMessageInfoReplacer.cs  SqlStoredProcInfo.cs  SqlStoredProcInfoReplacer.cs  Std18InfoReplacer.cs  SvcBusMessageInfo.cs  SvcBusMessageInfoReplacer.cs  TransactionTestData.cs
LiveDocs.Server/RequestHandlers/: GetLiveDocsRequest.cs  GetResourceDocumentationsRequest.cs  GetStatsRequest.cs  ReloadResourceDocumentationFilesRequest.cs
LiveDocs.Server/Services/: AggregatorBackgroundService.cs  AzureIAMTokenFetcher.cs  AzureRMApiClient.cs  BackgroundTaskQueue.cs  FileContentDownloader.cs  IAggregatorBackgroundService.cs  IAzureIAMTokenFetcher.cs  IAzureRMApiClient.cs  IBackgroundTaskQueue.cs  IFileContentDownloader.cs  IMarkdownReplacementAggregator.cs  IMarkdownReplacementAggregatorBackgroundService.cs  IReplacementCache.cs  InMemoryReplacementCache.cs  MarkdownReplacementAggregator.cs  MarkdownReplacementAggregatorBackgroundService.cs
LiveDocs.Server/config/: StronglyTypedConfig.cs
LiveDocs/Extensions/: NavigationManagerExtensions.cs
LiveDocs/Pages/: FragmentNavigationBase.cs  Home.razor  Index.razor
LiveDocs/Properties/: launchSettings.json
LiveDocs/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LiveDocs/wwwroot/: appsettings.json  clipboard-interface.js  index.html  scroll-interface.js
LiveDocs/wwwroot/css/: app.css
LiveDocs/wwwroot/data/: article2.json  article2.md
ResourceDocumentations/: ResourceDocumentationFileListing.json  article2.json  article2.md  bacs.json  bacs.md  listing.json  swift.json  swift.md
SqlSetup/: create_stored_proc.sql  create_transactions_table.sql
