<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>095a645b-5412-40a6-916d-865115c9adf5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJP.SimpleScheduler" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="AJP.MediatrEndpoints" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveDocs\LiveDocs.csproj" />
  </ItemGroup>

</Project>
